\documentclass[$if(fontsize)$$fontsize$$else$10pt$endif$,$if(lang)$$babel-lang$,$endif$a4paper,$twoside$,openright]{$documentclass$}

% packages %
\usepackage{user_variables_definition}
\usepackage{babel}
\usepackage{graphicx}  % importing of images
\usepackage[hidelinks]{hyperref} % cross-referencing commands
\usepackage{etoolbox} % programming facilities
\usepackage{fancyhdr} % header & footer customization
\usepackage[titles]{tocloft} % table of contents customization
\usepackage{biblatex} % bibliography
\usepackage{geometry} % page layout
\usepackage{xcolor} % custom colors
\usepackage[normalem]{ulem} % strike-through
\usepackage{lmodern} % lmodern as base-font
\usepackage{titling} % custom title styling
\usepackage{titlesec} % custom title fonts
\usepackage{fontspec} % allow custom fonts
\usepackage{luaotfload} % opentype custom fonts
\usepackage{setspace} % formating of text
\usepackage{scrextend} % footnote-styling
\usepackage{enumitem} % lists
\usepackage{caption} % captions customization
\usepackage{longtable} % tables
\usepackage{booktabs} % tables+
\usepackage[toc]{appendix}
\usepackage{pdfpages}
\usepackage{amsmath} % math
\usepackage[nameinlink]{cleveref} % advanced referencing

% page layout %
\geometry{
textwidth=210mm/9*4,
outer=210mm/9*1,
top=297mm/9,
bottom=297mm/9*2,
}

% custom fonts set %
\setstretch{1.0}
\setmainfont[
ItalicFont = ABCDiatype-RegularItalic.otf,
BoldFont = ABCDiatype-Bold.otf,
BoldItalicFont  = ABCDiatype-BoldItalic.otf]
{ABCDiatype-Regular.otf}

\setmonofont[
Scale       = MatchLowercase,
ItalicFont = ABCDiatypeMono-RegularItalic.otf,
BoldFont = ABCDiatypeMono-Medium.otf,
BoldItalicFont  = ABCDiatypeMono-MediumItalic.otf]
{ABCDiatypeMono-Regular.otf}

%lining-numbers command for occasional use
\newcommand\tabularnumbers{\addfontfeature{Numbers=Tabular}}

% body %
\setlength{\emergencystretch}{3em} %parameter for justification
\setlength{\parindent}{1.55em}

% custom title & heading fonts
\makeatletter
\@ifclassloaded{report}{
\setcounter{secnumdepth}{1}
\renewcommand{\thechapter}{\arabic{chapter}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
\renewcommand{\thesubsection}{\arabic{chapter}.\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{}
}{}
\makeatother

\makeatletter
\@ifclassloaded{report}{
\titleformat{\chapter}{\raggedright\fontsize{90}{60}}{}{0pt}{\setstretch{0.85}\Huge\bfseries}[]
\titleformat{\section}{\setstretch{0.85}\Large\bfseries}{}{0pt}{}
\titleformat{\subsection}{\large\bfseries}{}{0pt}{}
\titleformat{\subsubsection}{\normalsize\bfseries}{}{0pt}{}
}{}
\makeatother

\makeatletter
\@ifclassloaded{article}{
\titleformat{\section}{\Large\bfseries}{\thesection~}{.2em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection~}{.2em}{}
\titleformat{\subsubsection}{\normalsize\bfseries}{\thesubsubsection~}{0em}{}
}{}
\makeatother

% define isreport boolean which may be used inside the document contrary to ifclassloaded
\providebool{isreport}
\makeatletter
\@ifclassloaded{report}{\booltrue{isreport}}{\boolfalse{isreport}}
\makeatother

% title &
% patch \maketitle so that it doesn't center
\makeatletter
\renewcommand{\maketitle}{\vspace*{\droptitle}\bgroup\setlength{\parindent}{0pt}
\begin{flushleft}
  \setstretch{0.85}\Huge\bfseries\@title\par\vspace*{\baselineskip}
  \setstretch{1}\normalsize\mdseries\@date\par
  \setstretch{1}\normalsize\mdseries\@author
\end{flushleft}\egroup
}
\makeatother

\setlength{\droptitle}{48pt}

\title{$title$\vspace*{2\baselineskip}}
\date{
  $project$\endgraf
  $date$\endgraf
  $if(adress)$\vspace*{2\baselineskip}$endif$ %spacing between date and author, if full adress shall be included
}
% add additional info to author field %
\author{
        \name\endgraf
        $if(adress)${
          \department\endgraf
          \vspace*{\baselineskip}
          \institution\endgraf
          \street\endgraf
          \zipcode\,\city\endgraf
          \phone\endgraf
          \email\endgraf
          }$endif$\endgraf\vspace*{2\baselineskip}
        %\vspace{-0.6\baselineskip} % adjust spacing after author field
        }

% header & footer %
\pagestyle{fancy} % for "fancy" style
\fancyhf{} % remove header & footer
\fancyfoot[R]{\scriptsize\extcolor{lightgray}\thepage} % folio on footer's right side
\renewcommand{\headrulewidth}{0pt} % remove header decoration line

\fancypagestyle{plain} % for "plain" style, used for titlepage and chapter beginnings
    \fancyhf{} % remove header & footer
    \fancyfoot[R]{\scriptsize\textcolor{lightgray}\thepage} % folio on footer's right side
    \renewcommand{\headrulewidth}{0pt}%

\setlength{\footskip}{10em}

% abstract %
% left flushed abstract
\renewenvironment{abstract}
 {\vspace*{\baselineskip}
 \par\noindent\ignorespaces % remove label "Abstract"
 }
 {\par\medskip}

% table of contents %
\renewcommand{\cfttoctitlefont}{\Huge\bfseries}

\makeatletter
\@ifclassloaded{report}{
% unböld chapter names %
\renewcommand\cftchapfont{\mdseries}
% unböld chapter folios %
\renewcommand\cftchappagefont{\mdseries}
% removing chapter name %
\renewcommand{\@chapapp}\Huge{}
% unböld section names %
\renewcommand\cftsecfont{\mdseries}
% unböld section folios %
\renewcommand\cftsecpagefont{\mdseries}
% unböld subsection names %
\renewcommand\cftsubsecfont{\mdseries}
% unböld subsection folios %
\renewcommand\cftsubsecpagefont{\mdseries}
}{}
\makeatother

\makeatletter
\@ifclassloaded{book}{
% unböld chapter names %
\renewcommand\cftchapfont{\mdseries}
% unböld chapter folios %
\renewcommand\cftchappagefont{\mdseries}
% removing chapter name %
\renewcommand{\@chapapp}\Huge{}
% unböld section names %
\renewcommand\cftsecfont{\mdseries}
% unböld section folios %
\renewcommand\cftsecpagefont{\mdseries}
% unböld subsection names %
\renewcommand\cftsubsecfont{\mdseries}
% unböld subsection folios %
\renewcommand\cftsubsecpagefont{\mdseries}
}{}
\makeatother

\makeatletter
\@ifclassloaded{article}{
% unböld section names %
\renewcommand\cftsecfont{\mdseries}
% unböld section folios %
\renewcommand\cftsecpagefont{\mdseries}
}{}
\makeatother

% list of figures %
\renewcommand\cftloftitlefont{\Huge\bfseries}
% unböld figure caption %
\renewcommand\cftfigfont{\mdseries}
% unböld figure folios %
\renewcommand\cftfigpagefont{\mdseries}

% blockquotes %
\AtBeginEnvironment{quote}{\normalsize}

\renewenvironment{quote}{%
  \list{}{%
    \leftmargin1.55em   % this is the adjusting screw
    \rightmargin0pt
  }
  \item\relax
}
{\endlist}
 \AtBeginEnvironment{quote}{\par\itshape} % italic blockquotes

% footnotes %
% sans-serif footnotes
% spacing between text and footlinerule
\addtolength{\skip\footins}{2\baselineskip}

% spacing between footlinerule and footnotes
\makeatletter
\def\footnoterule{\kern-8\p@
  \hrule \@width 0pt \kern 13.35\p@} % baseline as spacing (11pt*1.25=13.75pt)\hrule is .4pt high
\makeatother

% spacing after footnotemarker and footnote
\makeatletter
\long\def\@makefntext#1{%
  \parindent 1em\noindent\hb@xt@ \baselineskip{\hss\@makefnmark}~#1%
}
\makeatother

% non-superscript footnotetextmarker
\deffootnote{2em}{1em}{\tabularnumbers\thefootnotemark\quad}

% images %

$if(graphics)$
\usepackage{graphics}
\usepackage{float}

% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\linewidth,height=\textheight,keepaspectratio}

\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[h]
} {
    \endorigfigure
}
$endif$

% lists %
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% leftaligned captions
\captionsetup{justification   = raggedright,
              singlelinecheck = false,
              font={footnotesize,stretch=1.1}}

% bibliography style %
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

%----------%
% document %
\begin{document}

$if(title)$
\maketitle
\thispagestyle{empty}
$endif$

\begin{abstract}
$abstract$
\end{abstract}

\ifbool{isreport}{\pagebreak}{}

$if(toc)$
\tableofcontents
$endif$

$body$

$if(lof)$
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
$endif$

$if(lot)$
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
$endif$

\nocite{*}
\printbibliography

\end{document}
