\documentclass[$if(fontsize)$$fontsize$$else$11pt$endif$,$if(lang)$$babel-lang$,$endif$a4paper]{article}

% PACKAGES %
\usepackage{babel}
\usepackage{iflang}
\usepackage{etoolbox} % programming facilities
\usepackage{geometry} % page layout
\usepackage{fancyhdr} % header & footer customization
\usepackage{afterpage}
\usepackage{xcolor} % custom colors
\usepackage{microtype} % advanced hyphenation and protrusion
\usepackage{ragged2e}
\usepackage{titling} % custom title styling
\usepackage{titlesec} % custom title fonts
\usepackage{fontspec} % allow custom fonts
\usepackage{luaotfload} % opentype custom fonts
\usepackage{setspace} % formating of text
\usepackage{scrextend} % footnote-styling
\usepackage{enumitem} % lists
\usepackage{caption} % captions customization
\usepackage{longtable} % tables
\usepackage{booktabs} % tables+
\usepackage{array} % used for tables
\usepackage[toc]{appendix}
\usepackage{graphicx} % For including images
\usepackage{wrapfig}  % For wrapping text around figures
\usepackage[export]{adjustbox}  % For advanced image control
\usepackage[absolute,overlay]{textpos}  % For absolute positioning of content
\usepackage{pdfpages}
\usepackage{url}
\usepackage{lastpage} % use for folio (all pages)
\usepackage{mdframed} % custom text boxes
\usepackage{tcolorbox} % custom text boxes
\usepackage[hidelinks]{hyperref} % cross-referencing commands
\usepackage[nameinlink]{cleveref} % advanced referencing

% input user variables information %
  % either inside input directory:
$if(custom_author)$
\input{user_variables_definition}
  % or inside pandoc/templates directory:
$else$
\input{\string~/.pandoc/templates/user_variables_definition.tex}%Mac
%\input{\string~/AppData/Roaming/pandoc/templates/user_variables_definition.tex}%Windows
$endif$
  % or inside local tex directory:
%\usepackage{user_variables_definition}

% Page layout %
\geometry{
    a4paper, % Paper size
    top=48mm, % Top margin
    left=20mm, right=20mm, % Side margins
    headheight=26mm, % Header height
    headsep=10mm, % Distance between header and text
    footskip=10mm, % Distance from text to baseline of the footer
    $if(cv)$
    bottom=20mm, % Bottom margin for CV
    $else$
    bottom=38mm, % Default bottom margin
    $endif$
    % Uncomment for debugging purposes
    %showframe
}


% custom fonts set %
\setstretch{1.1}
\setmainfont[
%Path = \fontpath,
LetterSpace = 0.6,
Numbers = Proportional,
ItalicFont = ABCSocialEdu-BookItalic.otf,
BoldFont = ABCSocialEdu-Medium.otf,
BoldItalicFont  = ABCSocialEdu-MediumItalic.otf]
{ABCSocialEdu-Book.otf}

\newfontfamily\logo[
%Path = \fontpath,
ItalicFont = ABCSocialExtendedEdu-Black.otf,
BoldFont = ABCSocialExtendedEdu-Black.otf,
BoldItalicFont  = ABCSocialExtendedEdu-Black.otf]
{ABCSocialExtendedEdu-Black.otf}

\newfontfamily\info[
%Path = \fontpath,
ItalicFont = ABCDiatypeMono-RegularItalic.otf,
BoldFont = ABCDiatypeMono-Medium.otf,
BoldItalicFont  = ABCDiatypeMono-MediumItalic.otf]
{ABCDiatypeMono-Regular.otf}

% Define a custom mdframed environment with outer margins
\newmdenv[
    topline=false,
    rightline=false,
    bottomline=false,
    leftline=false,
    leftmargin=-2pt,  % Extends box leftward
    rightmargin=-2pt, % Extends box rightward
    innerleftmargin=2pt,
    innerrightmargin=2pt,
    innertopmargin=4pt,
    innerbottommargin=4pt,
	skipabove=0pt,
	skipbelow=0pt,
    backgroundcolor=black,
    fontcolor=white,
    ignorelastdescenders=true  % Ignores descenders when calculating box height
]{shadedpar}

% Define a custom mdframed environment with outer margins
\newmdenv[
    topline=true,
    rightline=false,
    bottomline=true,
    leftline=false,
    leftmargin=-2pt,  % Extends box leftward
    rightmargin=-2pt, % Extends box rightward
    innerleftmargin=2pt,
    innerrightmargin=2pt,
    innertopmargin=4pt,
    innerbottommargin=4pt,
	skipabove=0pt,
	skipbelow=0pt,
    ignorelastdescenders=true  % Ignores descenders when calculating box height
]{borderpar}

\newcommand{\framedsection}[1]{%
  \vspace{-1.5em}
  \begin{shadedpar}
    \normalfont #1 \\
  \end{shadedpar}
  \vspace{-1.73em}
}

\newcommand{\framedsubsection}[1]{%
  \vspace{-2.15em}
  \begin{borderpar}
    \normalfont #1 \\
  \end{borderpar}
  \vspace{-2.36em}%-2.36
}

% BODY %
	\setlength{\parindent}{0pt} % Paragraph indentation
	\setlength{\parskip}{1em} % Vertical space between paragraphs
	\setlength{\emergencystretch}{3em} %parameter for justification

% HEADINGS %
	% hack to remove the the space inserted by \parskip after headings
		\usepackage{xpatch}
		\xapptocmd{\sectionlinesformat}{\vspace*{-\parskip}}{}{}
	% font-size
		\titleformat{\section}
		{} % No additional formatting
		{} % No label (removes the section number)
		{0pt} % Space between label and title
		{\framedsection} % Use the framed section command
		\titleformat{\subsection}
		{} % No additional formatting
		{} % No label (removes the section number)
		{0pt} % Space between label and title
		{\framedsubsection} % Use the framed section command
		\titleformat{\subsubsection}
		{} % No additional formatting
		{} % No label (removes the section number)
		{0pt} % Space between label and title
		{\textbf} % Use the framed section command
	% spacing
		\titlespacing\section{0pt}{\parskip}{-\parskip} % -4.8\parskip = quick-hack for spacing (some space seems to be added inside "shadedpar","borderpar" or "\framedsection" or "\framedsubsection")
		\titlespacing\subsection{0pt}{\parskip}{-\parskip} % -3.3\parskip = quick-hack for spacing (some space seems to be added inside "shadedpar","borderpar" or "\framedsection" or "\framedsubsection")
		\titlespacing\subsubsection{0pt}{\parskip}{-\parskip}

%----------------------------------------------------------------------------------------
% TABLE %
\AtBeginEnvironment{longtable}{\fontsize{9}{10}\info\selectfont\addfontfeature{Numbers={Lining,Monospaced}}}
\setlength\heavyrulewidth{0.5 pt}
\setlength\lightrulewidth{0.25 pt}

\AtBeginEnvironment{quote}{\small}

% LISTS %
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% HEADER & FOOTER %

% First page %
\fancypagestyle{firstpage}{%
    \fancyhf{} % Clear default headers/footers
    \lhead{%
        \parbox[][\headheight][t]{85mm}{\fontsize{10}{13}\logo\selectfont\name\\}
    }
    \renewcommand{\headrulewidth}{0pt} % No header rule
    \renewcommand{\footrulewidth}{0pt} % No footer rule

    % Footer content
    \fancyfoot[L]{%
        \fontsize{7}{9}\selectfont % Set footer font size
        $if(invoice)$%
        \begin{minipage}[t][20mm][b]{80mm} % Footer aligned 20mm from the page's bottom
        \info
        \bankaccount
        \end{minipage}%
        \hfill
        \begin{minipage}[t][20mm][b]{85mm} % Footer aligned 20mm from the page's bottom
            \info
            \ifdefined\name \name \hfill\break\fi
            \ifdefined\street \street \hfill\break\fi
            \ifdefined\zipcode \zipcode\nobreakspace\city \bigskip\hfill\break \fi
            \ifdefined\phone \phone \hfill\break\fi
            \ifdefined\email \email \hfill\fi
            \ifdefined\webpage
                \ifx\webpage\empty
                \else
                    \break\webpage
                \fi
            \fi
        \end{minipage}%
        $elseif(cv)$%
        \begin{minipage}[t][20mm][b]{85mm} % Footer aligned 20mm from the page's bottom
            % No specific footer content for CV
        \end{minipage}%
        $else$%
        \hfill
        \begin{minipage}[t][20mm][b]{85mm} % Footer aligned 20mm from the page's bottom
            \info
            \ifdefined\name \name \hfill\break\fi
            \ifdefined\street \street \hfill\break\fi
            \ifdefined\zipcode \zipcode\nobreakspace\city \bigskip\hfill\break \fi
            \ifdefined\phone \phone \hfill\break\fi
            \ifdefined\email \email \hfill\fi
            \ifdefined\webpage
                \ifx\webpage\empty
                \else
                    \break\webpage
                \fi
            \fi
        \end{minipage}%
        $endif$%
    }
    \fancyfoot[R]{%
        \begin{minipage}[t][$if(cv)$2mm$else$20mm$endif$][b]{10mm} % Footer aligned 20mm from the page's bottom
            \raggedleft
            \info\tiny\color{lightgray}\thepage\//\pageref{LastPage}%
        \end{minipage}%
    }
}

% Subsequent pages %
\fancypagestyle{subsequentpages}{%
    \fancyhf{} % Clear default headers/footers
    \lhead{%
        \parbox[][\headheight][t]{85mm}{\fontsize{10}{13}\logo\selectfont\name\\}
    }
    \renewcommand{\headrulewidth}{0pt} % No header rule
    \renewcommand{\footrulewidth}{0pt} % No footer rule

    % Footer content
    \fancyfoot[R]{%
        \begin{minipage}[t][$if(cv)$2mm$else$20mm$endif$][b]{10mm} % Footer aligned 20mm from the page's bottom
            \raggedleft
            \info\tiny\color{lightgray}\thepage\//\pageref{LastPage}%
        \end{minipage}%
    }
}

% Apply styles to document
\AtBeginDocument{\thispagestyle{firstpage}} % Use firstpage style on the first page
\pagestyle{subsequentpages} % Use subsequentpages style on all other pages


%----------------------------------------------------------------------------------------
% FOOTNOTES %

	% spacing between footlinerule and footnotes
\makeatletter
\def\footnoterule{\kern-8\p@
  \hrule \kern 6.475\p@} % baseline as spacing (11pt*1.25=13.75pt)\hrule is .4pt high
\makeatother
	% spacing after footnotemarker and footnote
\makeatletter
\long\def\@makefntext#1{%
  \parindent 1em\noindent\hb@xt@ \baselineskip{\hss\@makefnmark}~#1%
}
\makeatother

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE AND GREETING
%----------------------------------------------------------------------------------------
$if(to)$
\begin{minipage}[t][42mm][t]{3em}{
	\IfLanguageName{english}{To:}{\phantom{}}\IfLanguageName{german}{An:}{\phantom{}}\IfLanguageName{ngerman}{An:}{\phantom{}}\IfLanguageName{swiss}{An:}{\phantom{}}
	}
\end{minipage}
\begin{minipage}[t][42mm][t]{80mm}{
        $to$
	}
\end{minipage}
\vspace{2\baselineskip}
$endif$

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\begin{FlushLeft}
	\begin{shadedpar}
		{$title$}
		\hfill
		\fontsize{7}{9}\info\selectfont{$date$} \\
	\end{shadedpar}
	\vspace{1\baselineskip}

%----------------------------------------------------------------------------------------
%	CV HEAD
%----------------------------------------------------------------------------------------
$if(cv)$
\vspace{0pt} % Forces minipage to start exactly at the top
\begin{minipage}[t][][t]{120mm} % Reduce width slightly if needed
    \name \\
    \street \\ % Address line
    \zipcode\nobreakspace\city \\ % Zip code and city
    \bigskip % Optional, adjust if needed
    \born \\
    \phone \\
    \email \\
    % Check if \webpage is defined and non-empty, only then add a line break
    \ifdefined\webpage
        \ifx\webpage\empty
            % Do nothing if \webpage is empty
        \else
            \webpage \\
        \fi
    \fi
    \bigskip
    $skills$
\end{minipage}
\hfill
\vspace{0pt} % Forces minipage to start exactly at the top
\begin{minipage}[t][][t]{40mm}
    \vspace{-3mm} % Forces minipage to start exactly at the top
    \includegraphics[height=50mm, width=40mm, clip, keepaspectratio, max width=\linewidth]{\portraitpath}
    \end{minipage}
$endif$

%----------------------------------------------------------------------------------------
%	BODY
%----------------------------------------------------------------------------------------
$body$

%----------------------------------------------------------------------------------------
%	SIGNATURE
%----------------------------------------------------------------------------------------

\end{FlushLeft}

\end{document}
