\documentclass[$if(fontsize)$$fontsize$$else$11pt$endif$,$if(lang)$$babel-lang$,$endif$a4paper]{article}

% PACKAGES %
\usepackage{babel}
\usepackage{iflang}
\usepackage[hidelinks]{hyperref} % cross-referencing commands
\usepackage[nameinlink]{cleveref} % advanced referencing
\usepackage{etoolbox} % programming facilities
\usepackage[showframe]{geometry} % page layout
\usepackage{fancyhdr} % header & footer customization
\usepackage{afterpage}
\usepackage{xcolor} % custom colors
\usepackage{ragged2e}
\usepackage{titling} % custom title styling
\usepackage{titlesec} % custom title fonts
\usepackage{fontspec} % allow custom fonts
\usepackage{luaotfload} % opentype custom fonts
\usepackage{setspace} % formating of text
\usepackage{scrextend} % footnote-styling
\usepackage{enumitem} % lists
\usepackage{caption} % captions customization
\usepackage{longtable} % tables
\usepackage{booktabs} % tables+
\usepackage{array} % used for tables
\usepackage[toc]{appendix}
\usepackage{pdfpages}
\usepackage{url}
\usepackage{lastpage} % use for folio (all pages)
\usepackage{mdframed} % custom text boxes
\usepackage{tcolorbox} % custom text boxes


% input user variables information %
  % either inside input directory:
$if(custom_author)$
\input{user_variables_definition}
  % or inside pandoc/templates directory:
$else$
%\input{\string~/.pandoc/templates/user_variables_definition.tex}%Mac
\input{\string~/AppData/Roaming/pandoc/templates/user_variables_definition.tex}%Windows
$endif$
  % or inside local tex directory:
%\usepackage{user_variables_definition}

% page layout %
\geometry{
	a4paper, % Paper size
	top=48mm, % Top margin
	textheight=233mm, % textheigth
	left=20mm, % Left margin
	right=20mm, % Right margin
	headheight=26mm, %Header height
	headsep=10mm, %standard circa 8.8mm (20pt?)
	%showframe % Uncomment to show frames around the margins for debugging purposes
}

% custom fonts set %
\setstretch{1.1}
\setmainfont[
%Path = \fontpath,
LetterSpace = 0.6,
Numbers = Proportional,
ItalicFont = ABCSocialEdu-BookItalic.otf,
BoldFont = ABCSocialEdu-Medium.otf,
BoldItalicFont  = ABCSocialEdu-MediumItalic.otf]
{ABCSocialEdu-Book.otf}

\newfontfamily\logo[
%Path = \fontpath,
ItalicFont = ABCSocialExtendedEdu-Black.otf,
BoldFont = ABCSocialExtendedEdu-Black.otf,
BoldItalicFont  = ABCSocialExtendedEdu-Black.otf]
{ABCSocialExtendedEdu-Black.otf}

\newfontfamily\info[
%Path = \fontpath,
ItalicFont = ABCDiatypeMono-RegularItalic.otf,
BoldFont = ABCDiatypeMono-Medium.otf,
BoldItalicFont  = ABCDiatypeMono-MediumItalic.otf]
{ABCDiatypeMono-Regular.otf}

% Define a custom mdframed environment with outer margins
\newmdenv[
    topline=false,
    rightline=false,
    bottomline=false,
    leftline=false,
    leftmargin=-2pt,  % Extends box leftward
    rightmargin=-2pt, % Extends box rightward
    innerleftmargin=2pt,
    innerrightmargin=2pt,
    innertopmargin=4pt,
    innerbottommargin=4pt,
	skipabove=0pt,
	skipbelow=0pt,
    backgroundcolor=black,
    fontcolor=white,
    ignorelastdescenders=true  % Ignores descenders when calculating box height
]{shadedpar}

% Define a custom mdframed environment with outer margins
\newmdenv[
    topline=true,
    rightline=false,
    bottomline=true,
    leftline=false,
    leftmargin=-2pt,  % Extends box leftward
    rightmargin=-2pt, % Extends box rightward
    innerleftmargin=2pt,
    innerrightmargin=2pt,
    innertopmargin=4pt,
    innerbottommargin=4pt,
	skipabove=0pt,
	skipbelow=0pt,
    ignorelastdescenders=true  % Ignores descenders when calculating box height
]{borderpar}

\newcommand{\framedsection}[1]{%
  \begin{shadedpar}
    \normalfont\bfseries #1 \\ 
  \end{shadedpar}
}

\newcommand{\framedsubsection}[1]{%
  \begin{borderpar}
    \normalfont\bfseries #1 \\ 
  \end{borderpar}
}

% BODY %
	\setlength{\parindent}{0pt} % Paragraph indentation
	\setlength{\parskip}{1em} % Vertical space between paragraphs
	\setlength{\emergencystretch}{3em} %parameter for justification

% HEADINGS %
	% hack to remove the the space inserted by \parskip after headings
		\usepackage{xpatch}
		\xapptocmd{\sectionlinesformat}{\vspace*{-\parskip}}{}{}
	% font-size
		\titleformat{\section}
		{} % No additional formatting
		{} % No label (removes the section number)
		{0pt} % Space between label and title
		{\framedsection} % Use the framed section command
		\titleformat{\subsection}
		{} % No additional formatting
		{} % No label (removes the section number)
		{0pt} % Space between label and title
		{\framedsubsection} % Use the framed section command
	% spacing
		\titlespacing\section{0pt}{\parskip}{-4.8\parskip} % quick-hack for spacing (some space seems to be added inside "shadedpar","borderpar" or "\framedsection" or "\framedsubsection")
		\titlespacing\subsection{0pt}{\parskip}{-3.3\parskip} % quick-hack for spacing (some space seems to be added inside "shadedpar","borderpar" or "\framedsection" or "\framedsubsection")
		\titlespacing\subsubsection{0pt}{\parskip}{-\parskip}

%----------------------------------------------------------------------------------------
% TABLE %
\AtBeginEnvironment{longtable}{\fontsize{9}{10}\info\selectfont\addfontfeature{Numbers={Lining,Monospaced}}}
\setlength\heavyrulewidth{0.5 pt}
\setlength\lightrulewidth{0.25 pt}

\AtBeginEnvironment{quote}{\small}

%----------------------------------------------------------------------------------------
% HEADER & FOOTER %

	% first page %
\fancypagestyle{firstpage}{%
	\fancyhf{} % Clear default headers/footers
	\lhead{
		\parbox[][\headheight][t]{85mm}{\fontsize{10}{13}\logo\selectfont\name\\}
		\vfill
		}
	\renewcommand{\headrulewidth}{0pt} % No header rule
	\renewcommand{\footrulewidth}{0pt} % Footer rule thickness
	\fancyfoot[R]{\info\tiny\color{lightgray}\thepage\//\pageref{LastPage}} % folio on footer's right side
}
	% subsequent page %
\fancypagestyle{subsequentpages}{%
	\fancyhf{} % Clear default headers/footers
	\lhead{
		\parbox[][\headheight][t]{85mm}{\fontsize{10}{13}\logo\selectfont\name\\}
		\vfill
	}
	\renewcommand{\headrulewidth}{0pt} % Header rule thickness
	\renewcommand{\footrulewidth}{0pt} % Footer rule thickness
	\fancyfoot[R]{\info\tiny\color{lightgray}\thepage\//\pageref{LastPage}} % folio on footer's right side
}

\AtBeginDocument{\thispagestyle{firstpage}} % Use the first page headers/footers style on the first page
\pagestyle{subsequentpages} % Use the subsequent pages headers/footers style on subsequent pages

%----------------------------------------------------------------------------------------
% FOOTNOTES %

	% spacing between footlinerule and footnotes
\makeatletter
\def\footnoterule{\kern-8\p@
  \hrule \kern 6.475\p@} % baseline as spacing (11pt*1.25=13.75pt)\hrule is .4pt high
\makeatother
	% spacing after footnotemarker and footnote
\makeatletter
\long\def\@makefntext#1{%
  \parindent 1em\noindent\hb@xt@ \baselineskip{\hss\@makefnmark}~#1%
}
\makeatother

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE AND GREETING
%----------------------------------------------------------------------------------------
$if(to)$
\begin{minipage}[t][42mm][t]{3em}{
	\IfLanguageName{english}{To:}{\phantom{}}\IfLanguageName{german}{An:}{\phantom{}}\IfLanguageName{ngerman}{An:}{\phantom{}}\IfLanguageName{swiss}{An:}{\phantom{}}
	}
\end{minipage}
\begin{minipage}[t][42mm][t]{80mm}{
        $to$
	}
\end{minipage}
\vspace{2\baselineskip}
$endif$

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------
\begin{FlushLeft}
	\begin{shadedpar}
		\textbf{$title$}
		\hfill
		\fontsize{7}{9}\info\selectfont{$date$} \\ 
	\end{shadedpar}
	\vspace{1\baselineskip}

%----------------------------------------------------------------------------------------
%	BODY
%----------------------------------------------------------------------------------------

$body$

%----------------------------------------------------------------------------------------
%	SIGNATURE
%----------------------------------------------------------------------------------------

\vfill
$if(invoice)$
\fontsize{7}{9}\info\selectfont\begin{minipage}[t][20mm][b]{85mm}{
	\bankaccount \\
	}
	\end{minipage}
$endif$
\hfill
\fontsize{7}{9}\info\selectfont\begin{minipage}[t][20mm][b]{85mm}{
	\name \\
	\street \\ % Address
	\zipcode\nobreakspace\city \bigskip\\
	\email \\
	\webpage
	}
	\end{minipage}

\end{FlushLeft}

\end{document}
