\documentclass[$if(fontsize)$$fontsize$$else$11pt$endif$,$if(lang)$$babel-lang$,$endif$a4paper]{article}

% packages %
\usepackage{babel}
\usepackage{graphicx}  % importing of images
\usepackage[hidelinks]{hyperref} % cross-referencing commands
\usepackage[nameinlink]{cleveref} % advanced referencing
\usepackage{etoolbox} % programming facilities
\usepackage[showframe]{geometry} % page layout
\usepackage{fancyhdr} % header & footer customization
\usepackage{afterpage}
\usepackage[titles]{tocloft} % table of contents customization
\usepackage{biblatex} % bibliography
\usepackage{xcolor} % custom colors
\usepackage{ragged2e}
\usepackage[normalem]{ulem} % strike-through
\usepackage{lmodern} % lmodern as base-font
\usepackage{titling} % custom title styling
\usepackage[explicit]{titlesec} % custom title fonts
\usepackage{fontspec} % allow custom fonts
\usepackage{luaotfload} % opentype custom fonts
\usepackage{setspace} % formating of text
\usepackage{scrextend} % footnote-styling
\usepackage{enumitem} % lists
\usepackage{caption} % captions customization
\usepackage{longtable} % tables
\usepackage{booktabs} % tables+
\usepackage{array} % used for tables
\usepackage[toc]{appendix}
\usepackage{pdfpages}
\usepackage{url}
\usepackage{lastpage} % use for folio (all pages)
\usepackage{mdframed} % custom text boxes
\usepackage{tcolorbox} % custom text boxes


% input user variables information %
  % either inside input directory:
$if(custom_author)$
\input{user_variables_definition}
  % or inside pandoc/templates directory:
$else$
\input{\string~/.pandoc/templates/user_variables_definition.tex}%Mac
%\input{\string~/AppData/Roaming/pandoc/templates/user_variables_definition.tex}%Windows
$endif$
  % or inside local tex directory:
%\usepackage{user_variables_definition}

% page layout %
\geometry{
	a4paper, % Paper size
	top=48mm, % Top margin
	textheight=233mm, % textheigth
	left=20mm, % Left margin
	right=20mm, % Right margin
	headheight=26mm, %Header height
	headsep=10mm, %standard circa 8.8mm (20pt?)
	%showframe % Uncomment to show frames around the margins for debugging purposes
}

% custom fonts set %
\setstretch{1.1}
\setmainfont[
%Path = \fontpath,
LetterSpace = 0.6,
Numbers = Proportional,
ItalicFont = ABCSocialEdu-BookItalic.otf,
BoldFont = ABCSocialEdu-Bold.otf,
BoldItalicFont  = ABCSocialEdu-BoldItalic.otf]
{ABCSocialEdu-Book.otf}

\newfontfamily\logo[
%Path = \fontpath,
ItalicFont = ABCSocialExtendedEdu-Bold.otf,
BoldFont = ABCSocialExtendedEdu-Bold.otf,
BoldItalicFont  = ABCSocialExtendedEdu-Bold.otf]
{ABCSocialExtendedEdu-Bold.otf}

\newfontfamily\info[
%Path = \fontpath,
ItalicFont = ABCDiatypeMono-RegularItalic.otf,
BoldFont = ABCDiatypeMono-Medium.otf,
BoldItalicFont  = ABCDiatypeMono-MediumItalic.otf]
{ABCDiatypeMono-Regular.otf}

% body %
\setlength{\parindent}{0pt} % Paragraph indentation
\setlength{\parskip}{1em} % Vertical space between paragraphs
\setlength{\emergencystretch}{3em} %parameter for justification

% Define a custom mdframed environment with outer margins
\newmdenv[
    topline=false,
    rightline=false,
    bottomline=false,
    leftline=false,
    leftmargin=-2pt,  % Extends box leftward
    rightmargin=-2pt, % Extends box rightward
    innerleftmargin=2pt,
    innerrightmargin=2pt,
    innertopmargin=4pt,
    innerbottommargin=-7pt,
    backgroundcolor=black,
    fontcolor=white,
    ignorelastdescenders=true  % Ignores descenders when calculating box height
]{shadedpar}

% table %
\AtBeginEnvironment{longtable}{\fontsize{9}{10}\info\selectfont\addfontfeature{Numbers={Lining,Monospaced}}}
\setlength\heavyrulewidth{0.5 pt}
\setlength\lightrulewidth{0.25 pt}

$if(invoice)$
\AfterEndEnvironment{longtable}{\addfontfeature{Numbers={Lining,Monospaced}}Bitte überweisen Sie den Betrag auf folgendes Konto: \hfill\break
\bankaccount}
$endif$

\AtBeginEnvironment{quote}{\small}

% header & footer %
\fancypagestyle{firstpage}{%
	\fancyhf{} % Clear default headers/footers
	\lhead{
		\fontsize{10}{13}\logo\selectfont\name\\ \bigskip
		\fontsize{7}{9}\info\selectfont \begin{minipage}[t][24mm][t]{\textwidth}{
				\street \\ % Address
				\zipcode\nobreakspace\city \bigskip\\
				\email \\
				\webpage
			}
		\end{minipage}
		}
	\renewcommand{\headrulewidth}{0pt} % No header rule
	\renewcommand{\footrulewidth}{0pt} % Footer rule thickness
	\fancyfoot[R]{\info\tiny\color{lightgray}\thepage\//\pageref{LastPage}} % folio on footer's right side
}

\fancypagestyle{subsequentpages}{%
	\fancyhf{} % Clear default headers/footers
	\lhead{
		\fontsize{10}{13}\logo\selectfont\name\\ \bigskip\bigskip\bigskip\bigskip\bigskip
		\vfill
	}
	\renewcommand{\headrulewidth}{0pt} % Header rule thickness
	\renewcommand{\footrulewidth}{0pt} % Footer rule thickness
	\fancyfoot[R]{\info\tiny\color{lightgray}\thepage\//\pageref{LastPage}} % folio on footer's right side
}

\AtBeginDocument{\thispagestyle{firstpage}} % Use the first page headers/footers style on the first page
\pagestyle{subsequentpages} % Use the subsequent pages headers/footers style on subsequent pages

%\tcbset{arc=0pt,outer arc=0pt,standard jigsaw,
 % opacityback=0,colframe=black,
%boxsep=0pt,left=0pt,right=0pt,top=1pt,bottom=0pt,
%boxrule=0pt,bottomrule=0.5pt,toprule=0.5pt,extrude left by=1pt,extrude right by=1pt}

% custom title & heading
\titleformat{\section}[block]
{\vspace{0pt}\normalfont}
{}
{0em}
{#1}[]

% custom title & heading
\offinterlineskip\titleformat{\subsection}
{\vspace{0pt}\normalfont}
{}
{0em}
{\begin{shadedpar}{#1}\end{shadedpar}}[]

\titlespacing*{\section}
    {0pt}% left
    {0pt}% before sep
    {-\baselineskip}% after sep

\titlespacing*{\subsection}
    {0pt}% left
    {0pt}% before sep
    {-\baselineskip}% after sep

% spacing between footlinerule and footnotes
\makeatletter
\def\footnoterule{\kern-8\p@
  \hrule \kern 6.475\p@} % baseline as spacing (11pt*1.25=13.75pt)\hrule is .4pt high
\makeatother

% spacing after footnotemarker and footnote
\makeatletter
\long\def\@makefntext#1{%
  \parindent 1em\noindent\hb@xt@ \baselineskip{\hss\@makefnmark}~#1%
}
\makeatother

%----------------------------------------------------------------------------------------


\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE AND GREETING
%----------------------------------------------------------------------------------------
$if(to)$
\begin{minipage}[t][54mm][t]{\textwidth}{
		\raisebox{2mm}{\fontsize{7}{7}\info\selectfont\zipcode\nobreakspace\city\vspace{5pt}}\\
        \normalfont\normalsize\
        $to$
	}
\end{minipage}
$endif$

%----------------------------------------------------------------------------------------
%	Subject
%----------------------------------------------------------------------------------------
$if(date)$
\begingroup
\fontsize{7}{9}\info\selectfont
\begin{minipage}[t][24mm][t]{\textwidth}{
		$if(reference)$$reference$ \\$endif$
		$if(date)$\city, $date$$endif$
	}
\end{minipage}
\endgroup
$endif$
%----------------------------------------------------------------------------------------
%	Text
%----------------------------------------------------------------------------------------
\begin{FlushLeft}
$if(subject)$\begin{shadedpar}$subject$\end{shadedpar}$endif$

\setlength{\parindent}{0pt}%
\setlength{\parskip}{0pt}%

%\offinterlineskip
%\tcbset{nobeforeafter,top=2cm}
%\begin{tcolorbox}%
%\textbf{Testline}%
%\end{tcolorbox}
%\begin{tcolorbox}%
%\textbf{is}%
%\end{tcolorbox}


$body$
\hfill\break

\end{FlushLeft}

\end{document}
